# android.sgo.foreignexchange

./: README.md  build.gradle  dependencies.gradle
.github/: android.yml
app/: .gitignore  build.gradle  jacoco.gradle  proguard-rules.pro
app/release/: output.json
app/src/dummy/assets/mock.api/currencies/: latest_get.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anibalbastias/android/foreignexchange/base/module/: BaseApplicationModule.kt  ViewModelFactory.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/base/module/component/: BaseApplicationComponent.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/base/module/coroutines/: BaseUseCase.kt  Completable.kt  Result.kt  ResultUseCase.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/base/module/coroutines/scope/: LifecycleManagedCoroutineScope.kt  ManagedCoroutineScope.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/base/module/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/base/module/module/: BaseApplicationModule.kt  BaseViewModelModule.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/base/navigation/: BaseNavigationListener.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/base/navigation/event/: Event.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/base/subscriber/: APIExceptionHandlerSubscriber.kt  BaseSubscriber.kt  VoidResponseAPISubscriber.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/base/view/: BaseModuleFragment.kt  BaseViewModel.kt  NavBaseViewModel.kt  Resource.kt  ResourceState.kt  SharedViewModel.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/data/dataStoreFactory/breeds/model/: CurrenciesData.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/data/dataStoreFactory/common/: TypeData.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/data/foreignexchange/: FakeInterceptor.kt  ForeignExchangeAPIGSONManager.kt  ForeignExchangeApiConstants.kt  ForeignExchangeApiService.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/di/component/: ApplicationComponent.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/di/module/: ApplicationModule.kt  ForeignExchangeAPIModule.kt  ForeignExchangeRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/domain/base/: Mapper.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/domain/base/executor/: APIPostExecutionThread.kt  APIThreadExecutor.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/domain/base/interactor/: BaseUseCase.java  CompletableUseCase.kt  DummyUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/domain/currencies/repository/: ICurrenciesRepository.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/domain/currencies/usecase/: GetLatestCurrenciesUseCase.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/presentation/: ForeignExchangeApplication.kt  ForeignExchangeGlideModule.kt  MainActivity.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/presentation/component/: ApplicationComponent.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/presentation/module/: ApplicationModule.kt  ForeignExchangeAPIModule.kt  ForeignExchangeRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/presentation/ui/currencies/: CurrenciesFragment.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/presentation/ui/entry/: EntryFragment.kt  OnBackPressedListener.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/presentation/util/: BindingUtils.kt  CoroutinesExtension.kt  Extension.kt  ViewExtension.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/presentation/util/spinner/: SpinnerExtensions.kt
app/src/main/java/com/anibalbastias/android/foreignexchange/presentation/util/widget/: DotLoadingIndicatorView.kt  TouchImageView.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/anim/: fade_in_fragment.xml  fade_out_fragment.xml
app/src/main/res/drawable/: box_counter.xml  ic_placeholder.xml  ic_search.xml  ic_shopping_cart.xml  splashscreen.xml
app/src/main/res/drawable-v24/: ripple_button_login_blue.xml  shape_button_black_gradient_oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_currencies_list.xml  fragment_entry.xml  view_cell_currencies_empty.xml  view_cell_currency_item.xml  view_cell_currency_item_editor.xml  view_cell_currency_item_spinner.xml
app/src/main/res/navigation/: foreign_exchange_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/anibalbastias/android/foreignexchange/domain/currencies/usecase/: GetLatestCurrenciesUseCaseTest.kt
app/src/test/java/com/anibalbastias/android/foreignexchange/factory/: CurrencyFactory.kt
app/src/test/java/com/anibalbastias/android/foreignexchange/factory/foundation/: HttpExceptionFactory.kt  RandomFactory.kt  ResourceLocator.kt  ViewLocator.kt
app/src/test/java/com/anibalbastias/android/foreignexchange/helper/: ViewModelUtil.kt
app/src/test/java/com/anibalbastias/android/foreignexchange/presentation/: BaseDataManager.kt  BaseUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/anibalbastias/android/foreignexchange/presentation/ui/: BaseTest.java  ForeignExchangeTestsSuite.kt  RobolectricBaseTest.java
app/src/test/java/com/anibalbastias/android/foreignexchange/presentation/ui/currencies/: CurrenciesFragmentTest.kt
app/src/test/java/com/anibalbastias/android/foreignexchange/presentation/util/: BaseTest.java  RobolectricBaseTest.java  TestScope.kt
app/src/test/java/com/anibalbastias/android/foreignexchange/presentation/util/mock/: CallFake.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
