<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.anibalbastias.android.foreignexchange.presentation.ui.currencies.model.CurrencyItemViewData" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="60dp">

        <ImageView
            android:id="@+id/currenciesItemImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:transitionName="firstTransitionName"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            bind:setImageUrl="@{item.imageUrl}"
            tools:ignore="UnusedAttribute"
            tools:src="@drawable/ic_placeholder" />

        <TextView
            android:id="@+id/currenciesItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_regular"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@{item.value + ` ` + item.currency}"
            android:textColor="@color/black"
            android:textSize="12sp"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toEndOf="@+id/currenciesItemImageView"
            bind:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute"
            tools:text="Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>